[build-system]
requires = [
    # avoid self install on Python 2; ref #1996
    "setuptools >= 40.8; python_version > '3'",
    "wheel",
]
build-backend = "setuptools.build_meta"
backend-path = ["."]

[tool.black]
skip-string-normalization = true

[tool.setuptools_scm]

# jaraco/skeleton#22
[tool.jaraco.pytest.plugins.black]
#addopts = "--black"

# jaraco/skeleton#22
[tool.jaraco.pytest.plugins.mypy]
#addopts = "--mypy"

[tool.jaraco.pytest.plugins.flake8]
addopts = "--flake8"

[tool.jaraco.pytest.plugins.cov]
addopts = "--cov"

[tool.towncrier]
    package = "setuptools"
    package_dir = "setuptools"
    filename = "CHANGES.rst"
    directory = "changelog.d"
    title_format = "v{version}"
    issue_format = "#{issue}"
    template = "towncrier_template.rst"
    underlines = ["-", "^"]

    [[tool.towncrier.type]]
        directory = "deprecation"
        name = "Deprecations"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "breaking"
        name = "Breaking Changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "change"
        name = "Changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "doc"
        name = "Documentation changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "misc"
        name = "Misc"
        showcontent = true
